<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços de rede</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <div class="ca">
        <h1>Serviços de rede</h1>     
    </div>
<div class="caaa">
    <img src="https://tic-cms-prod.s3.amazonaws.com/originals/ilustra-rede-copy.png">

</div>
    
    <div class="caa">


        <li><a href="#MODELO OSI">MODELO OSI</a></li>
        <li><a href="#MODELO TCP/IP">MODELO TCP/IP</a></li>
        <li><a href="#UDP">UDP</a></li>
        <li><a href="#DNS">DNS</a></li>
        <li><a href="#DHCP">DHCP</a></li>
        <li><a href="#FTP">FTP</a></li>
        <li><a href="#HTTP/HTTPS">HTTP/HTTPS</a></li>
        <li><a href="#WEBSERVER">WEBSERVER</a></li>
    </div>

    <div class="ca">
        <section id="MODELO OSI">
            <h2>MODELO OSI:</h2>
            <p>O OSI é o primeiro modelo padrão de comunicação entre sistemas de computadores e redes, ele faz uso de
                sete
                camadas para garantir essa conversa. A maioria das empresas da área de computadores e telecomunicações o
                adotou no início dos anos 80. A partir daí, a Organização Internacional de Normalização (ISO) o
                transformou
                na principal referência em 1984.</p>
            <h3>
                <p>O que é Modelo OSI?</p>
            </h3>
            <p>
                OSI é a abreviação de "Open Systems Interconnection", ou seja, Interconexão de Sistemas Abertos, em
                português. É um modelo que define sete camadas para que sistemas de computadores possam usar para se
                comunicar com uma rede.
                Definição do Modelo OSI (Imagem: Tecnoblog)
                Todo o conceito do modelo de Interconexão de Sistemas Abertos é representado por sete camadas que,
                juntas,
                realizam a comunicação através de uma rede.

                Sua importância é enorme, pois ajuda usuários e profissionais a determinar o hardware e software
                necessários
                para construir suas redes, por exemplo. Além disso, facilita na hora de encontrar problemas em
                potencial, já
                que isso pode ser visualizado de forma individual em cada camada.

                Por último, poder definir quais aplicações e dispositivos a parte da rede vai trabalhar é algo que poupa
                tempo e recursos para uma empresa.</p>

    </div>
    <div class="ca">
        <section id="MODELO TCP/IP">
            <h2>MODELO TCP/IP</h2>
            <p>O TCP/IP é fundamental para a rede de internet. Esses dois protocolos garantem que pacotes de informações
                cheguem a seu destino de forma correta e segura. Dessa forma, conseguimos tratar e definir os dados
                entre os dispositivos antes de alcançarem seus destinos. Mas como isso funciona e qual a sua
                importância?.</p>
            <p>

            <h3>
                <p>O que é TCP/IP?</p>
            </h3>
            <p>O TCP (Protocolo de Controle de Transmissão) e o IP (Protocolo de Internet) são conjuntos de protocolos
                que visam a interconexão dos mais diversos dispositivos na internet. Ou seja, eles especificam como a
                comunicação deve ser feita dentro da rede.
                Definição de TCP/IP (Imagem: Tecnoblog)
                Quando falamos de TCP, nos referimos a algo que faz toda a definição de como aplicações conseguem criar
                canais de comunicação através da rede. Também auxilia na quebra em pedaços de uma mensagem que será
                posteriormente reconstruída antes de chegar a seu destino.

                Uma boa analogia é compará-lo a alguém que recebe as peças e, em seguida, monta o quebra-cabeça por
                completo.

                Já o IP é o que define o endereço e o caminho do pacote de dados, ou seja, ele garante que as
                informações cheguem a seu destino correto. Ele é basicamente o “carteiro”, que recebe o item e o checa
                para ter certeza de que estará no local de seu objetivo.

                Tudo isso a partir do endereço IP (IP address).

                Sendo assim, é correto afirmar que TCP/IP é um conjunto de protocolos e um modelo de comunicação de
                rede. Ele serve para, principalmente, viabilizar a troca de informações entre ORIGEM e DESTINO.</p>
    </div>
    <div class="ca">
        <section id="UDP">
            <h2>UDP</h2>
            <p>O Protocolo UDP é um protocolo de comunicação utilizado em toda a internet para transmissões com
                validade especialmente limitada, tais como reproduções de vídeo ou pesquisas no DNS. Ele acelera as
                comunicações ao não estabelecer formalmente uma conexão antes que os dados sejam transferidos. Isso
                permite que os dados sejam transferidos muito rapidamente, mas também pode fazer com que pacotes se
                percam em trânsito além de criar oportunidades de exploração na forma de ataques DDoS.</p>
            <p>

            <h3>
                <p>Como funciona o protocolo UDP?</p>
            </h3>
            <p>Como todos os protocolos de rede, o UDP é um método padronizado de transferência de dados entre dois
                computadores de uma rede. Em comparação com outros protocolos, o UDP realiza este processo de forma
                simples: envia pacotes (unidades de transmissão de dados) diretamente para um computador de destino,
                sem estabelecer uma conexão antes, indicando a ordem desses pacotes ou verificando se eles chegaram
                como previsto. (Os pacotes UDP são denominados "datagramas").

                O UDP é mais rápido, mas menos confiável que o TCP, outro protocolo de transporte comum. Em uma
                comunicação TCP, os dois computadores começam estabelecendo uma conexão por meio de um processo
                automatizado chamado "handshake". Somente depois que esse handshake for concluído, um computador
                realmente transferirá pacotes de dados para o outro.

                As comunicações UDP não passam por esse processo. Em vez disso, um computador pode simplesmente
                começar a enviar dados para o outro:

            </p>

    </div>
    <div class="ca">
        <section id="DNS">
            <h2>DNS</h2>
            <p>Os servidores DNS (Domain Name System, ou Sistema de Nomes de Domínios) são os responsáveis por
                localizar e traduzir para números IP (Internet Protocol) os endereços dos sites que digitamos nos
                navegadores — como www.canaltech.com.br, por exemplo.


                Imagine ter que acessar seus sites preferidos através de números de IP, memorizando sequências de
                números para cada um deles? Isso seria algo completamente inviável, já que seria quase o mesmo que
                tentar memorizar todos os números de telefone da sua lista telefônica.

                Para isso existem os registros de domínios e os servidores de DNS espalhados pelo mundo com a simples
                função de traduzir o que é digitado na barra de endereços. Assim, ele é capaz de entender que a URL
                específica só vai acessar um único endereço IP através dos bancos de dados.</p>
            <p>

            <h3>
                <p>Como funciona o protocolo DNS?</p>
            </h3>
            <p>Como todos os protocolos de rede, o UDP é um método padronizado de transferência de dados entre dois
                computadores de uma rede. Em comparação com outros protocolos, o UDP realiza este processo de forma
                simples: envia pacotes (unidades de transmissão de dados) diretamente para um computador de destino, sem
                estabelecer uma conexão antes, indicando a ordem desses pacotes ou verificando se eles chegaram como
                previsto. (Os pacotes UDP são denominados "datagramas").

                Os servidores DNS são capazes de converter as solicitações da URL em endereços de IP. Mais
                especificamente, eles controlam quais servidores os usuários podem acessar ao digitar um nome de domínio
                no browser.

                Nesse momento, é importante entender que cada domínio possui um único endereço de IP e que também não há
                a possibilidade de sites diferentes possuírem a mesma URL. No entanto, diferentes URLs podem jogar os
                usuários para o mesmo site — desde que sejam do mesmo proprietário.

                Embora todas essas requisições sejam feitas em frações de segundos, não são raras as vezes em que
                ocorrem gargalos e lentidão na conversão. A solução é criar uma espécie de Cache DNS, que, assim como a
                memória cache que estamos habituados, armazena consultas recentes para não ter que ficar repetindo o
                processo todas as vezes para acessar endereços já conhecidos.</p>
    </div>

    <div class="ca">
        <section id="DHCP">
            <h2>DHCP</h2>
            <p>O protocolo DHCP é um protocolo de cliente/servidor que fornece automaticamente um host IP (Protocolo de
                Internet) com seu endereço IP e outras informações de configuração relacionadas, como a máscara de
                sub-rede e o gateway padrão. OS RFCs 2131 e 2132 definem o DHCP como um padrão IETF (Internet
                Engineering Task Force) com base no BOOTP (Bootstrap Protocol), um protocolo com o qual o DHCP
                compartilha muitos detalhes de implementação. O DHCP permite que os hosts obtenham as informações de
                configuração TCP/IP necessárias de um servidor DHCP.

                O Windows Server 2016 inclui o Servidor DHCP, que é uma função de servidor de rede opcional que você
                pode implantar em sua rede para conceder endereços IP e outras informações para clientes DHCP. Todos os
                sistemas operacionais cliente baseados em Windows incluem o cliente DHCP como parte do TCP/IP e o
                cliente DHCP está habilitado por padrão.</p>




            <h3>
                <p>Benefícios do DHCP:</p>
            </h3>
            <div class="ca"></div>

            <p>Cada dispositivo em uma rede baseada em TCP/IP deve ter um endereço IP unicast exclusivo para acessar a
                rede e seus recursos. Sem o DHCP, os endereços IP para novos computadores ou computadores movidos de uma
                sub-rede para outra devem ser configurados manualmente. Os endereços IP para computadores removidos da
                rede devem ser recuperados manualmente.

                Com o DHCP, todo esse processo é automatizado e gerenciado centralmente. O servidor DHCP mantém um pool
                de endereços IP e concede um endereço a qualquer cliente habilitado para DHCP quando ele é iniciado na
                rede. Como os endereços IP são dinâmicos (concedidos) em vez de estáticos (atribuídos permanentemente),
                os endereços que não estão mais em uso são retornados automaticamente ao pool para realocação. </p>

    </div>

    <div class="ca">
        <section id="FTP">
            <h2>FTP</h2>
            <p>O FTP (File Transfer Protocol) ou Protocolo de Transferência de Arquivos, em português, é um protocolo
                usado para transferir arquivos por uma rede de computadores, desde uma local à internet. Basicamente,
                permite a troca de arquivos entre dois computadores de modo direto, em que um ganha acesso às pastas do
                outro.

                O protocolo é o meio mais antigo de transferir dados entre computadores de uma rede, tendo surgido em
                1971 e usa o modelo cliente/servidor, onde o primeiro faz o acesso aos dados e o segundo os armazena.

                O armazenamento de dados na nuvem é outro modelo cliente/servidor assim como o FTP, com a diferença que
                os dados não ficam armazenados em um único computador.</p>




            <h3>
                <p>Como o FTP funciona</p>
            </h3>
            <div class="ca"></div>

            <p>O FTP usa um servidor como o computador responsável por hospedar os arquivos. O cliente é o usuário que
                fará o acesso. A conexão é sempre autenticada com nome de usuário e senha, enquanto o servidor é
                geralmente acessado por um endereço de IP.

                Qualquer computador pode ser usado como um servidor FTP, embora hoje em dia seja mais usado por
                administradores de sites, que usam a conexão e um sistema de hospedagem para manter os dados de suas
                páginas. Existem vários programas de terceiros para administrar conexões FTP, como o gratuito FileZilla,
                um dos mais populares.</p>

    </div>

    <div class="ca">
        <section id="HTTP/HTTPS">
            <h2>HTTP/HTTPS</h2>
            <p>HTTPS é uma implementação do protocolo HTTP sobre uma camada adicional de segurança que utiliza o
                protocolo TLS/SSL. Essa camada adicional permite que os dados sejam transmitidos por meio de uma conexão
                criptografada e que se verifique a autenticidade do servidor e do cliente por meio de certificados
                digitais.</p>




            <h3>
                <p>O que é HTTPS</p>
            </h3>
            <div class="ca"></div>

            <p>O protocolo HTTPS é uma forma de proteger a comunicação entre dois sistemas, como servidor e navegador.
                Ele permite o trânsito de dados confidenciais, como números de cartão de crédito, informações bancárias
                e credenciais de login.

                Como mencionamos anteriormente, o HTTPS significa HyperText Transfer Protocol Secure. Sendo assim,
                diante da pergunta “Qual é o significado da s no HTTPS?“, podemos afirmar que ela significa a segurança
                no site.

                HTTPS é frequentemente usado em sites em que dados confidenciais, como bancários, são necessários. O
                ícone de cadeado, bem como o HTTPS, o certificado SSL e as informações detalhadas, mostram rapidamente
                ao usuário se a página é segura ou não.

                Se você estiver em um site com criptografia HTTPS e não há nenhum símbolo de cadeado, mas um HTTPS
                riscado em vermelho aparecer na linha de endereço do navegador, então o navegador está convencido de que
                este site não é seguro.</p>

    </div>

    <div class="ca">
        <section id="WEBSERVER">
            <h2>WEBSERVER</h2>
            <p>Um web server é um sistema computacional que hospeda e fornece acesso aos conteúdos e aplicações através
                da internet. Geralmente contratado como um serviço, esse servidor recebe e processa as solicitações
                feitas por navegadores através de protocolos de rede como o HTTP ou HTTPS.

                Um servidor que presta esse tipo de serviço pode ser um computador físico ou instância de um datacenter,
                que armazena e disponibiliza o conteúdo para ser acessado por meio da internet.

                Esse acesso geralmente é feito por computadores e dispositivos móveis através de solicitações feitas por
                browsers, ou seja, softwares navegadores como o Google Chrome e Microsoft Edge.

                Essas solicitações incluem o endereço do conteúdo desejado, como por exemplo uma página HTML, um arquivo
                de áudio, vídeo ou imagem.

                Os servidores web são responsáveis por hospedar sites, aplicativos, serviços de e-mail, armazenamento em
                nuvem e outros serviços online.</p>




            <h3>
                <p>Como funciona um servidor web?</p>
            </h3>
            <div class="caa"></div>

            <p>Ao receber uma solicitação de um servidor DNS, o servidor web processa a requisição, buscando o conteúdo
                solicitado no sistema de arquivos ou em um banco de dados.

                Em seguida, ele retorna a requisição com o conteúdo solicitado, que é enviado de volta para o navegador
                de que fez a solicitação.

                Além de entregar conteúdo estático como arquivos HTML ou imagens, os servidores web também podem
                executar scripts e aplicativos, como servidores de aplicativos ou servidores de banco de dados.

                Nesses casos, o servidor é responsável por executar o script ou aplicativo, processar a solicitação e
                enviar a resposta para o solicitante.</p>

    </div>



</body>

</html>